[33mcommit e1366dfbd70483c6d7fc3ba2cc3b6d71beaef055[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msegunda-entrega[m[33m)[m
Author: Emiliano Pignatelli <emipignatelli@hotmail.com>
Date:   Sun May 26 23:23:15 2024 -0300

    Actualizamos nuestro index y pages nosotros a desktop y mobile

[33mcommit 25569565494c0806ba906028f018486f46c2ecde[m[33m ([m[1;32mmaster[m[33m)[m
Author: Emiliano Pignatelli <emipignatelli@hotmail.com>
Date:   Sun May 26 23:04:29 2024 -0300

    Le agregamos a la master nuestra primera entrega
