
@media (max-width: 2000px) {
    $mapa: (
      primario: red,
      secundario: black,
      terciario: white,
      cuarto: burlywood,
      quinto: rgb(99, 97, 97)
    );
  
  
  
    .div-contactos {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: map-get($mapa, secundario);
    
      .p-contactos {
        margin: 5px 5px 5px 5px;
        background-color: black;
        border-radius: 3px;
        padding: 3px 3px 3px 3px;
        font-size: large;
        color: map-get($mapa, terciario);
      }
    }
    
  
  .conteiner-form {
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white(46, 45, 45);
    margin: 8px 8px 8px 8px;
    border-radius: 5px;
    background-color: map-get($mapa, cuarto);
    padding: 10px 10px 10px 10px;
  
  
  }
  
  .mi-btn-form {
    color: black;
    background-color: white;
    border: black;
  
    &:hover {
      background-color: cornflowerblue;
    }
  }
  
  .conteiner2-cyp {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto;
    grid-template-areas:
      "caja-conteiner2 caja-conteiner3";
    gap: 5px;
  
    .caja-conteiner2 {
      grid-area: caja-conteiner2;
      padding: 5px 5px 5px 5px;
      background: linear-gradient(to right, aqua 10%, white 95%);
      border-radius: 5px;
      margin: 15px 15px 20px 15px;
    }
  
    .p-conteiner2-cyp {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  
    @keyframes crecer {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.5);
      }
      100% {
        transform: scale(1);
      }
    }
  
    .img-container2 {
      animation: crecer 1s infinite;
    }
  }
  
  .caja-conteiner3 {
  
    grid-area: caja-conteiner3;
    padding: 5px 5px 5px 5px;
    background: linear-gradient(to left, aqua 10%, white 95%);
    border-radius: 5px;
    margin: 15px 15px 15px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
}
  
  @media (min-width: 0px) and (max-width: 480px) {
    @media (max-width: 2000px) {
      $mapa: (
        primario: red,
        secundario: black,
        terciario: white,
        cuarto: burlywood,
        quinto: rgb(99, 97, 97)
      );
    
    
    
    .div-contactos {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: map-get($mapa, secundario);
    }
    
            .p-contactos {
              margin: 5px 5px 5px 5px;
              background-color: black;
              border-radius: 3px;
      
              padding: 3px 3px 3px 3px;
              font-size: large;
              color: map-get($mapa, terciario);
            }
    
    .conteiner-form {
    
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: white(46, 45, 45);
      margin: 8px 8px 8px 8px;
      border-radius: 5px;
      background-color: map-get($mapa, cuarto);
      padding: 10px 10px 10px 10px;
    
    
    }
    .mi-btn-form {
      color: black;
      background-color: white;
      border: black;
    
      &:hover {
        background-color: cornflowerblue;
      }
    }
    
    
    .conteiner2-cyp {
      display: grid;
      grid-template-columns: 75% 25%;
      grid-template-rows: auto;
      grid-template-areas:
        "caja-conteiner2"  
        "caja-conteiner3";
      gap: 5px;
      
    
    
    }
    
        .caja-conteiner2 {
    
          grid-area: caja-conteiner2;
          padding: 5px 5px 5px 5px;
          background: linear-gradient(to right, aqua 10%, white 95%);
          border-radius: 5px;
          margin: 15px 15px 20px 15px;
          width: 100vw;
        }
    
        .p-conteiner2-cyp {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
    
        }
    
        @keyframes crecer {
          0% {
            transform: scale(1);
    
          }
    
          50% {
            transform: scale(1.5);
    
          }
    
          100% {
            transform: scale(1);
          }
        }
    
    
    
        .img-container2 {
    
          animation: crecer 1s infinite;
        }
    
    
        }
        
        
    .caja-conteiner3 {
    
      grid-area: caja-conteiner3;
      padding: 5px 5px 5px 5px;
      background: linear-gradient(to left, aqua 10%, white 95%);
      border-radius: 5px;
      margin: 15px 15px 15px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100vw;
    }
    
  }